## =================================================================
## IMPORTS  
## 🔴 NOTE: order is important 
## =================================================================
[include mainsail.cfg]
[include printer_spec.cfg] # mcu, kinematics
[include printer_octopus.cfg] # motors, bed 
[include printer_ebb36.cfg] # toolhead 
# [include printer_probe.cfg] 
[include printer_klicky.cfg] ## klicky probe 
[include printer_display.cfg] # btt mini 12864 
[include printer_thermals_cooling.cfg]
[include printer_macros.cfg]
